### ISSUE TITLE
llama_model_quantize_internal: did not find weights for blk.1.ffn_gate_exps.weight

### ISSUE THREAD

**Issue by magikRUKKOLA** [Thireus/GGUF-Tool-Suite#36]
```
llama_model_loader: - type bf16:   23 tensors
================================ Have weights data with 223 entries
[   1/  23]           blk.1.ffn_down_exps.weight - [ 1024,  4096,   256,     1], type =   bf16, Using custom type iq3_kt for tensor blk.1.ffn_down_exps.weight
converting to iq3_kt .. size =  2048.00 MiB ->   404.00 MiB
[   2/  23]           blk.1.ffn_gate_exps.weight - [ 4096,  1024,   256,     1], type =   bf16, Using custom type iq3_kt for tensor blk.1.ffn_gate_exps.weight

====== llama_model_quantize_internal: did not find weights for blk.1.ffn_gate_exps.weight
converting to iq3_kt .. ======================= quantize_row_iq3_kt_impl: failed to find solution for a block
Model weights and importances:
 0  8.70415e-14  8.07848e-15
 1  6.89226e-13  8.07848e-15
 2  1.28786e-13  8.07848e-15
 3  7.17648e-13  8.07848e-15
 4  1.48503e-12  8.07848e-15
 5  2.72848e-12  8.07848e-15
 6  6.53699e-13  8.07848e-15
 7  1.5703e-12  8.07848e-15
 8  1.0516e-12  8.07848e-15
 9  1.32871e-12  8.07848e-15
10  6.35936e-13  8.07848e-15
11  7.14095e-13  8.07848e-15
12  4.28102e-13  8.07848e-15
13  1.61648e-13  8.07848e-15
14  6.57252e-13  8.07848e-15
15  1.07914e-13  8.07848e-15
16  3.28626e-13  8.07848e-15
17  3.00204e-13  8.07848e-15
18  1.09424e-12  8.07848e-15
19  1.13687e-12  8.07848e-15
20  1.38556e-12  8.07848e-15
21  4.76064e-13  8.07848e-15
22  5.16254e-15  8.07848e-15
23  1.20792e-12  8.07848e-15
24  8.17124e-13  8.07848e-15
25  1.13687e-12  8.07848e-15
26  2.07478e-12  8.07848e-15
27  6.52811e-14  8.07848e-15
28  4.15223e-14  8.07848e-15
29  5.04485e-13  8.07848e-15
30  1.14397e-12  8.07848e-15
31  1.10134e-12  8.07848e-15
/opt/ik_llama.cpp/ik_llama.cpp/ggml/src/iqk/iqk_quantize.cpp:9336: GGML_ASSERT(false) failed
======================= quantize_row_iq3_kt_impl: failed to find solution for a block
Model weights and importances:
 0  6.55928e-25  0.0001
 1  5.88074e-25  0.0001
 2  2.13258e-24  0.0001
 3  3.78047e-25  0.0001
 4  8.3752e-24  0.0001
 5  6.10692e-25  0.0001
 6  4.42025e-24  0.0001
 7  2.45569e-24  0.0001
 8  8.91804e-25  0.0001
 9  3.17948e-24  0.0001
10  3.54137e-24  0.0001
11  5.75149e-25  0.0001
12  8.17487e-25  0.0001
13  3.64476e-24  0.0001
14  1.43464e-24  0.0001
15  1.27955e-24  0.0001
16  6.39773e-25  0.0001
17  5.00832e-25  0.0001
18  1.42172e-24  0.0001
19  5.60932e-24  0.0001
20  1.29247e-24  0.0001
21  6.35895e-24  0.0001
22  2.75296e-24  0.0001
23  1.33383e-23  0.0001
24  1.62851e-24  0.0001
25  2.45569e-25  0.0001
26  1.07921e-24  0.0001
27  4.58827e-25  0.0001
28  1.30539e-24  0.0001
29  6.30725e-24  0.0001
30  2.71419e-24  0.0001
31  1.38294e-24  0.0001
/opt/ik_llama.cpp/ik_llama.cpp/ggml/src/iqk/iqk_quantize.cpp:9336: GGML_ASSERT(false) failed
[New LWP 3850352]
[New LWP 3850351]
[New LWP 3850350]
[New LWP 3850349]
[New LWP 3850348]
[New LWP 3850347]
[New LWP 3850346]
[New LWP 3850345]
[New LWP 3850344]
[New LWP 3850343]
[New LWP 3850342]
warning: process 3845727 is already traced by process 3850361
ptrace: Operation not permitted.
No stack.
The program is not being run.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fae818895fd in (anonymous namespace)::quantize_row_iq3_kt_impl(float const*, void*, int, float const*, float*, float*, float*) () from /opt/ik_llama.cpp/ik_llama.cpp/build/ggml/src/libggml.so
#0  0x00007fae818895fd in (anonymous namespace)::quantize_row_iq3_kt_impl(float const*, void*, int, float const*, float*, float*, float*) () from /opt/ik_llama.cpp/ik_llama.cpp/build/ggml/src/libggml.so
#1  0x00007fae8188a121 in quantize_iq3_kt () from /opt/ik_llama.cpp/ik_llama.cpp/build/ggml/src/libggml.so
#2  0x00007fae805634ca in ggml_quantize_chunk () from /opt/ik_llama.cpp/ik_llama.cpp/build/ggml/src/libggml.so
#3  0x00007fae973ea27b in llama_model_quantize_internal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, llama_model_quantize_params const*) () from /opt/ik_llama.cpp/ik_llama.cpp/build/src/libllama.so
#4  0x00007fae973ec378 in llama_model_quantize () from /opt/ik_llama.cpp/ik_llama.cpp/build/src/libllama.so
#5  0x000055fdb00baf2a in main ()
[Inferior 1 (process 3845727) detached]
./make-quant-THIREUS-IQ3_KT.sh: line 59: 3845727 Aborted                    ./ik_llama.cpp/build/bin/llama-quantize --keep-split --imatrix ./ubergarm/Ling-flash-2.0/Ling-flash-256x3.4B-2.0-BF16-imatrix.dat --custom-q "$custom" ./THIREUS/Ling-flash-2.0/Ling-flash-2.0-00001-of-00024.gguf ./THIREUS/Ling-flash-2.0/IQ3_KT/Ling-flash-256x3.4B-2.0-IQ3_KT.gguf IQ3_KT $(($(nproc) / 2))
```

**Comment by Thireus** [comment]
This isn't an issue with the toolsuite but an issue with ik_llama.cpp. I suggest you open an issue here: https://github.com/ikawrakow/ik_llama.cpp/issues
